{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "smartComplaint",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1777221857122,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "9.0.0",
    "jwtSecretKey": "ZDBjMzkxMDIwNTA0MGVkNmU3YmRmOTRiYjNmY2ZiYmU4ODMzYzI4ZGRlNjMxNmE5Y2E0YTFhM2NiNDkyODY4NTcyNTZmNjQ5NGFmNThlYzkwODc5NzE4MGFjMWU3MDhkMmUxYmI5N2MwMTJlMWRkYjczNTc2Y2E2MDJjMDNkOGE=",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.reclamation.chat",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
